# demo-wf

./: pom.xml
common/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/boot/consumer/: ConsumerApplication.java
consumer/src/main/java/com/boot/consumer/controller/: IndexController.java  SayHelloController.java
consumer/src/main/java/com/boot/consumer/service/: RPCSayHelloService.java
consumer/src/main/java/com/boot/consumer/service/impl/: RPCSayHelloServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/template/: index.html
provider/: pom.xml
provider/src/main/java/com/boot/provider/: ProviderApplication.java
provider/src/main/java/com/boot/provider/service/: SayHelloService.java
provider/src/main/java/com/boot/provider/service/impl/: SayHelloServiceImpl.java
provider/src/main/resources/: application.yml
